<!DOCTYPE html>
<html lang="en">
<!-- a comment -->
<head>
  
	<title>Poodle Security Training School | About us</title>
	<link rel="shortcut icon" href="images/pawprint.ico">
	<link rel="stylesheet" href = "customize.css">
	<meta charset="utf-8">
	
	<style>
		div{
		display: flex;
		}
	</style>

</head>


<body>

	<header class="center bars">
	  <h1><img src="images/secbadge-sm.png" alt="badge"><img src="images/header.png" alt="Poodle Security Training School"><img src="images/secbadge-sm.png" alt="badge"></h1>
	</header>

	<nav class="center bars">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li id="current">About Us</li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<div>
	
	<main id="content">
		<h2>About Us</h2>
			<p>Dogs have always been a personal interest for the three of us.
			So ten years ago, we decided that with this common interest, we just had to do something about.
			Within two months of forming this idea, we had made the correct moves through the social connections
			we had and were now based in a small studio on the Southside of town. <BR /><BR />
			 
			Not knowing where it would lead us, we first began as just a dog care service,
			but as the weeks and months passed by we realized most of our clients were poodle owners who were always on the go
			and felt their dogs just weren't fit to be left alone. This started the idea of instead of just running a dog care,
			we could begin training these poodles to learn defense against strangers. The coaching began,it was always rewarding.
			Within the ten years of startup, we have relocated to a much large studio in the same suite. Beginning with training
			just eight poodles within a 7 day time span, we now train up 20 at a time with our many coworkers within a 30 day time span.
			</p>
	</main>
	
	<section style="padding: 25px 25px">
	<img src="images/poodle.jpg" alt="Poodle"
	style="outline: 1px solid mediumseagreen">
	</section>
	
	</div>
	
	<footer class="center bars">
	  Website by HD Develop &copy; 2017 <b>|</b> Streamlined Solutions.<br />
	  <span style="font-size: x-small">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></span>
	</footer>

</body>

</html>
